{
  "files.associations": {
    "vulkan.h": "c"
  },
  "cSpell.words": [
    "HBRUSH",
    "HREDRAW",
    "HWND",
    "lpfn",
    "LPSTR",
    "LPWSTR",
    "LRESULT",
    "VREDRAW",
    "WNDCLASSEX",
    "WNDCLASSEXW"
  ]
}
